<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        margin: auto;
      }
      form {
        margin: auto;
        text-align: center;
      }
      #id_auth-username {
        margin: 10px;
      }
      #id_auth-password {
        margin: 10px;
      }
      #id_method-method {
        display: flex;
      }
      #id_method-method > div {
        margin: 30px;
      }
      #id_generator-token {
        width: 300px;
      }

      p {
        align-items: center;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    </style>
    {%block css%} {%endblock%}
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
      rel="stylesheet"
    />

    <title>Alpas Project - {{title}}</title>
  </head>
  <body>
    <br />

    {% if messages %} {% for message in messages %}
    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>{{message}}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {%endfor%} {%endif%}
    <div class="container" style="margin: auto">
      {%block content%} {%endblock%}
      <br />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
    ></script>

    <script>
      const usernamefield = document.getElementById("id_auth-username");
      const passwordField = document.getElementById("id_auth-password");
      const method = document.getElementById("id_method-method_0");
      const token = document.getElementById("id_generator-token");
      token.classList.add("form-control");
      usernamefield.classList.add("form-control");
      passwordField.classList.add("form-control");
      method.classList.add("form-control");
      [...document.getElementsByTagName("li")].forEach((item, index, array) => {
        item.classList.add("list-group-item");
      });
    </script>
  </body>
</html>
